===================================================================
--- src/mpi/datatype/get_elements.c	(revision 7397)
+++ src/mpi/datatype/get_elements.c	(working copy)
@@ -163,7 +163,7 @@
 				      MPI_Datatype datatype)
 {
     MPID_Datatype *datatype_ptr = NULL;
-
+ 
     MPID_Datatype_get_ptr(datatype, datatype_ptr); /* invalid if builtin */
 
     /* if we have gotten down to a type with only one element type,
@@ -386,9 +386,16 @@
 							  datatype_ptr->eltype);
 	}
 	else {
-	    *elements = MPIR_Type_get_basic_type_elements(&byte_count,
-							  -1,
-							  datatype);
+
+	    /* Behaves just like MPI_Get_Count in the predefined case */
+	    int size;
+	    MPID_Datatype_get_size_macro(datatype, size);
+            if ((byte_count % size) != 0)
+                *elements = MPI_UNDEFINED;
+            else
+                *elements = MPIR_Type_get_basic_type_elements(&byte_count,
+							      -1,
+							      datatype);
 	}
 	MPIU_Assert(byte_count >= 0);
     }
