#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V3.2, MPI-1 part    
#---------------------------------------------------
# Date                  : Tue Jul 28 16:31:29 2009
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.22.9-91.lustre_1.6.7.fc7
# Version               : #1 SMP Wed Jun 3 16:10:56 EDT 2009
# MPI Version           : 2.1
# MPI Thread Environment: MPI_THREAD_MULTIPLE


# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         4.68         0.00
            1         1000         3.24         0.29
            2         1000         3.29         0.58
            4         1000         3.29         1.16
            8         1000         3.30         2.31
           16         1000         3.30         4.62
           32         1000         3.40         8.98
           64         1000         3.97        15.38
          128         1000         4.33        28.19
          256         1000         5.63        43.34
          512         1000         6.09        80.21
         1024         1000         7.28       134.09
         2048         1000         8.02       243.53
         4096         1000        10.26       380.76
         8192         1000        14.73       530.51
        16384         1000        22.94       681.02
        32768         1000        36.78       849.64
        65536          640        77.47       806.81
       131072          320       129.84       962.73
       262144          160       236.35      1057.77
       524288           80       449.60      1112.10
      1048576           40       875.84      1141.77
      2097152           20      1730.75      1155.57
      4194304           10      3434.10      1164.79

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         3.77         0.00
            1         1000         3.82         0.25
            2         1000         3.91         0.49
            4         1000         3.87         0.99
            8         1000         3.99         1.91
           16         1000         3.92         3.89
           32         1000         3.82         8.00
           64         1000         4.43        13.76
          128         1000         4.79        25.47
          256         1000         6.05        40.37
          512         1000         6.53        74.74
         1024         1000         7.68       127.22
         2048         1000         8.72       223.86
         4096         1000        12.12       322.30
         8192         1000        15.07       518.24
        16384         1000        23.37       668.65
        32768         1000        44.10       708.63
        65536          640        79.87       782.52
       131072          320       135.79       920.51
       262144          160       239.69      1043.00
       524288           80       454.24      1100.75
      1048576           40       882.57      1133.05
      2097152           20      1739.74      1149.60
      4194304           10      3447.70      1160.19

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         3.68         3.68         3.68         0.00
            1         1000         3.72         3.72         3.72         0.51
            2         1000         3.69         3.69         3.69         1.03
            4         1000         3.77         3.77         3.77         2.03
            8         1000         3.77         3.77         3.77         4.04
           16         1000         3.78         3.78         3.78         8.08
           32         1000         3.81         3.81         3.81        16.02
           64         1000         4.37         4.37         4.37        27.90
          128         1000         4.71         4.71         4.71        51.83
          256         1000         5.92         5.92         5.92        82.46
          512         1000         6.42         6.42         6.42       152.18
         1024         1000         7.54         7.54         7.54       259.10
         2048         1000         8.61         8.61         8.61       453.69
         4096         1000        12.12        12.12        12.12       644.39
         8192         1000        14.97        14.97        14.97      1043.53
        16384         1000        23.30        23.30        23.30      1341.26
        32768         1000        43.61        43.61        43.61      1433.09
        65536          640        86.97        86.97        86.97      1437.22
       131072          320       142.65       142.67       142.66      1752.35
       262144          160       240.19       240.20       240.20      2081.59
       524288           80       456.20       456.20       456.20      2192.03
      1048576           40       880.93       880.95       880.94      2270.27
      2097152           20      1739.99      1740.10      1740.04      2298.72
      4194304           10      3448.61      3448.70      3448.65      2319.71

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         5.55         5.55         5.55         0.00
            1         1000         5.44         5.44         5.44         0.70
            2         1000         5.59         5.60         5.59         1.36
            4         1000         5.63         5.63         5.63         2.71
            8         1000         5.58         5.58         5.58         5.47
           16         1000         5.61         5.61         5.61        10.88
           32         1000         5.69         5.69         5.69        21.45
           64         1000         6.42         6.42         6.42        38.01
          128         1000         6.93         6.93         6.93        70.43
          256         1000         8.60         8.60         8.60       113.51
          512         1000         8.77         8.77         8.77       222.58
         1024         1000         9.68         9.68         9.68       403.62
         2048         1000        13.00        13.00        13.00       600.82
         4096         1000        21.06        21.06        21.06       741.75
         8192         1000        23.53        23.54        23.53      1327.81
        16384         1000        44.49        44.49        44.49      1404.78
        32768         1000        79.83        79.84        79.83      1565.71
        65536          640       174.05       174.05       174.05      1436.33
       131072          320       281.51       281.57       281.54      1775.78
       262144          160       478.45       478.48       478.47      2089.95
       524288           80       903.80       903.83       903.81      2212.81
      1048576           40      1758.80      1758.87      1758.84      2274.18
      2097152           20      3482.06      3482.15      3482.10      2297.43
      4194304           10      6890.51      6890.68      6890.59      2321.98

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            4         1000         4.06         4.06         4.06
            8         1000         4.08         4.08         4.08
           16         1000         4.09         4.09         4.09
           32         1000         4.10         4.10         4.10
           64         1000         4.73         4.73         4.73
          128         1000         5.06         5.06         5.06
          256         1000         6.36         6.36         6.36
          512         1000         6.93         6.93         6.93
         1024         1000         8.15         8.15         8.15
         2048         1000         9.72         9.73         9.72
         4096         1000        18.77        18.77        18.77
         8192         1000        26.54        26.55        26.54
        16384         1000        34.57        34.57        34.57
        32768         1000        55.41        55.41        55.41
        65536          640       104.44       104.44       104.44
       131072          320       214.13       214.14       214.13
       262144          160       454.64       454.64       454.64
       524288           80       780.29       780.40       780.34
      1048576           40      1849.60      1854.25      1851.92
      2097152           20      3315.90      3331.65      3323.78
      4194304           10      6613.09      6620.91      6617.00

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            4         1000         3.39         3.39         3.39
            8         1000         3.40         3.40         3.40
           16         1000         3.42         3.43         3.43
           32         1000         3.44         3.44         3.44
           64         1000         4.08         4.08         4.08
          128         1000         4.46         4.46         4.46
          256         1000         5.72         5.72         5.72
          512         1000         6.32         6.33         6.33
         1024         1000         7.66         7.66         7.66
         2048         1000         8.81         8.81         8.81
         4096         1000        17.22        17.23        17.23
         8192         1000        24.17        24.17        24.17
        16384         1000        32.51        32.51        32.51
        32768         1000        53.63        53.63        53.63
        65536          640        96.31        96.31        96.31
       131072          320       222.78       222.80       222.79
       262144          160       499.42       499.44       499.43
       524288           80       904.48       904.91       904.69
      1048576           40      2351.25      2367.00      2359.13
      2097152           20      4072.45      4089.75      4081.10
      4194304           10      7540.11      7608.20      7574.15

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.13
            4         1000         2.82         2.82         2.82
            8         1000         4.43         4.43         4.43
           16         1000         4.45         4.46         4.45
           32         1000         4.44         4.44         4.44
           64         1000         4.50         4.50         4.50
          128         1000         5.16         5.16         5.16
          256         1000         5.64         5.64         5.64
          512         1000         6.89         6.89         6.89
         1024         1000         7.49         7.49         7.49
         2048         1000         8.88         8.88         8.88
         4096         1000        10.45        10.45        10.45
         8192         1000        15.04        15.04        15.04
        16384         1000        20.38        20.38        20.38
        32768         1000        33.46        33.46        33.46
        65536          640        64.55        64.55        64.55
       131072          320       138.97       138.98       138.97
       262144          160       377.18       377.24       377.21
       524288           80       495.50       495.65       495.57
      1048576           40      1329.45      1337.40      1333.42
      2097152           20      2179.80      2182.90      2181.35
      4194304           10      3967.31      4010.51      3988.91

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000         3.82         3.82         3.82
            2         1000         3.89         3.89         3.89
            4         1000         3.93         3.93         3.93
            8         1000         3.95         3.95         3.95
           16         1000         3.96         3.96         3.96
           32         1000         3.99         3.99         3.99
           64         1000         4.56         4.56         4.56
          128         1000         4.89         4.89         4.89
          256         1000         6.07         6.07         6.07
          512         1000         6.70         6.70         6.70
         1024         1000         7.82         7.82         7.82
         2048         1000         8.97         8.97         8.97
         4096         1000        12.51        12.51        12.51
         8192         1000        15.94        15.95        15.95
        16384         1000        25.16        25.16        25.16
        32768         1000        46.94        46.95        46.94
        65536          640        92.73        92.74        92.74
       131072          320       167.63       167.63       167.63
rank 1 in job 1  cn1_41945   caused collective abort of all ranks
  exit status of rank 1: killed by signal 9 
