Windows
=======

== Building mpich2-1.4.1p1 for Windows 7 x64 ==

make sure the following things are installed on the build machine
- Microsoft HPC Pack 2008 SDK (C:\Program Files\Microsoft HPC Pack 2008 SDK)
- cygwin with perl (using the default cygwin installation path: C:\cygwin)
- Visual Studio 2010 with Visual C# and Visual Basic
- Java SDK (currently: jdk 1.7 (C:\Program Files\Java\jdk1.7.0_01))
- Active Perl intallation

- download and unpack "mpich2-1.4.1p1.tar.gz"
- Either follow the steps above or simply copy the content of folder "mpich2-1.4.1p1__mod_x64" over the unpacked content
- !!!IMPORTANT!!!: check the paths in "_env_mpi.bat", "_build_mpi.bat" and "_build_mpi.sh" and correct them if necessary
- open a visual studio 2010 win64 x64 console
- change to the directory where "mpich2-1.4.1p1.tar.gz" has been unpacked
- execute the batch-file "_configure_mpi.bat"
- having run the configuration, open the file maint/mpich2i.vdproj and search for "ProductCode" using gvim. Before the curly brace is a special caracter ^M which has to be removed and in the next line as well.
- open the solution file "mpich2.sln" and "exmaples/examples.sln" one after another in Visual Studio 2010 and convert the solution and project files (the C# projects have to be upgraded to .NET 4.0)
  => ignore the error-messages regarding fortran projects
- execute the batch-file "_build_mpi.bat"
- open the solution "mpich2.sln" (again: ignore the error message about the fortran projects...)
  and build the C# targets wmpiconfig, wmpiexec and wmpiregister manually.
  then build the target "MPICH2x64Installer" for "Release"/"Mixed Platforms"

=> installer "mpich2x64.msi" can be found under "maint\ReleaseMSIx64"

- install it in the default location "C:\Program Files\MPICH2"
- copy the content of "C:\Program Files\MPICH2" to "3rd_party\src\mpich2\release64"
- since the package was desinged to contain only static link libraries the built dlls are not included in the installation package. 
  they have to searched for in the folder winbuild and compied manually to the mpich2/release64/lib directory.
  Just to be sure: Do the same for the *.lib files.

- uninstall MPICH2 from "C:\Program Files\MPICH2" because it is not needed anymore and the installation can cause CMake configuration conlicts between different S-Litho release versions.

NOTE: The there is a option --remove-fortran for the script winconfigure.wsf. But when using it the defines MPIR_F_TRUE and MPIR_F_FALSE are not available and the code can not be compiled at all!


== Building mpich2-1.4.1p1 for Windows 7 x86 ==

make sure the following things are installed on the build machine
- Microsoft HPC Pack 2008 SDK (C:\Program Files\Microsoft HPC Pack 2008 SDK)
- cygwin with perl (using the default cygwin installation path: C:\cygwin)
- Visual Studio 5 with Visual C# and Visual Basic
- Java SDK (currently: jdk 1.7 (C:\Program Files\Java\jdk1.7.0_01))
- Active Perl intallation

- download and unpack "mpich2-1.4.1p1.tar.gz"
- Either follow the steps above or simply copy the content of folder "mpich2-1.4.1p1__mod_x86" over the unpacked content
- !!!IMPORTANT!!!: check the paths in "_env_mpi.bat", "_build_mpi.bat" and "_build_mpi.sh" and correct them if necessary
- open a visual studio 2005 console (win32 x86)
- change to the directory where "mpich2-1.4.1p1.tar.gz" has been unpacked
- execute the batch-file "_configure_mpi.bat"
- change to the subdirectory "winbuild"
- execute the batch-file "_build_mpi.bat"
- open the solution "mpich2.sln" (again: ignore the error message about the fortran projects...)
  and build the C# targets wmpiconfig, wmpiexec and wmpiregister manually.
  then build the target "MPICH2Installer" for "Release"/"Mixed Platforms"
  There are some *.dll *.lib and *.exe files which the installer project does not find at the location where they are after they have been built
  => search for all *.lib and *.dll files in subdirectory winbuild and copy them to the sub directory lib
  => search for all *.exe files in subdirectory winbuild and copy them to the sub directory bin
  there should be three remaining files which the installer can not find where he expects them:
  => create the directories and copy the files to the expected location
  then build the target "MPICH2Installer" for "Release"/"Mixed Platforms" again

=> installer "mpich2.msi" can be found under "maint\ReleaseMSI"

- install it in the default location "C:\Program Files (x86)\MPICH2"
- copy the content of "C:\Program Files (x86)\MPICH2" to "3rd_party\src\mpich2\release"
- since the package was desinged to contain only static link libraries the built dlls are not included in the installation package. 
  they have to searched for in the folder winbuild and compied manually to the mpich2/release64/lib directory.
  Just to be sure: Do the same for the *.lib files.


- uninstall MPICH2 from "C:\Program Files (x86)\MPICH2" because it is not needed anymore and the installation can cause CMake configuration conlicts between different S-Litho release versions.

NOTE: The there is a option --remove-fortran for the script winconfigure.wsf. But when using it the defines MPIR_F_TRUE and MPIR_F_FALSE are not available and the code can not be compiled at all!



