Index: src/mpi/pt2pt/bsendutil.c
===================================================================
--- src/mpi/pt2pt/bsendutil.c	(revision 242)
+++ src/mpi/pt2pt/bsendutil.c	(working copy)
@@ -265,7 +265,14 @@
        fragmentation */
     MPIR_Bsend_check_active();
 
-    (void)NMPI_Pack_size( count, dtype, comm_ptr->handle, &packsize );
+    if (dtype != MPI_PACKED)
+    {
+        (void)NMPI_Pack_size( count, dtype, comm_ptr->handle, &packsize );
+    }
+    else
+    {
+        packsize = count;
+    }
 
     MPIU_DBG_MSG_D(BSEND,TYPICAL,"looking for buffer of size %d", packsize);
     /*
@@ -287,8 +294,16 @@
 	       either primative or contiguous types, and just
 	       use memcpy and the provided datatype */
 	    p->msg.count = 0;
-	    (void)NMPI_Pack( buf, count, dtype, p->msg.msgbuf, packsize, 
-			     &p->msg.count, comm_ptr->handle );
+            if (dtype != MPI_PACKED)
+            {
+                (void)NMPI_Pack( buf, count, dtype, p->msg.msgbuf, packsize, 
+                                 &p->msg.count, comm_ptr->handle );
+            }
+            else
+            {
+                memcpy(p->msg.msgbuf, buf, count);
+                p->msg.count = count;
+            }
 	    /* Try to send the message.  We must use MPID_Isend because this
                call must not block.  Normally, MPID_Isend would not alter the
                value of the request pointer if an error occurred; however, if
