Apparently Boost.MPI works better with LAM/MPI 7.x -- trying that out
instead in the meantime.

On Fri, Mar 13, 2009 at 1:40 AM, Dean Michael Berris
<mikhailberis@gmail.com> wrote:
> Hi Guys,
>
> Anybody been successful with combining Boost.MPI and MPICH2 before?
>
[snip]
-- 
Dean Michael Berris | Software Engineer, Friendster, Inc.
blog.cplusplus-soup.com | twitter.com/mikhailberis |
linkedin.com/in/mikhailberis | profiles.friendster.com/mikhailberis |
deanberris.com
_______________________________________________
Unsubscribe & other changes: http://lists.boost.org/mailman/listinfo.cgi/boost
