On Fri, Mar 13, 2009 at 5:44 AM, David Abrahams <dave@boostpro.com> wrote:
>
> on Thu Mar 12 2009, Dean Michael Berris <mikhailberis-AT-gmail.com> wrote:
>
>> Hi Guys,
>>
>> Anybody been successful with combining Boost.MPI and MPICH2 before?
>
> I successfully used OpenMPI on Gentoo with Boost.MPI.
>

Nice, that sounds encouraging to me especially now since I'm running
into trouble with LAM/MPI.

Thanks for the idea Dave!

-- 
Dean Michael Berris | Software Engineer, Friendster, Inc.
blog.cplusplus-soup.com | twitter.com/mikhailberis |
linkedin.com/in/mikhailberis | profiles.friendster.com/mikhailberis |
deanberris.com
_______________________________________________
Unsubscribe & other changes: http://lists.boost.org/mailman/listinfo.cgi/boost
