

-----Original Message-----
From: mpich2-announce-bounces@mcs.anl.gov
[mailto:mpich2-announce-bounces@mcs.anl.gov] On Behalf Of
mpich2-announce-request@mcs.anl.gov
Sent: Thursday, March 05, 2009 3:40 PM
To: sawaya@cs.utah.edu
Subject: confirm c22cc61c13a43423e688554d8be7228960d4bb56

Mailing list subscription confirmation notice for mailing list
mpich2-announce

We have received a request from 155.98.69.160 for subscription of your
email address, "sawaya@cs.utah.edu", to the
mpich2-announce@mcs.anl.gov mailing list.  To confirm that you want to
be added to this mailing list, simply reply to this message, keeping
the Subject: header intact.  Or visit this web page:

 
https://lists.mcs.anl.gov/mailman/confirm/mpich2-announce/c22cc61c13a43423e6
88554d8be7228960d4bb56


Or include the following line -- and only the following line -- in a
message to mpich2-announce-request@mcs.anl.gov:

    confirm c22cc61c13a43423e688554d8be7228960d4bb56

Note that simply sending a `reply' to this message should work from
most mail readers, since that usually leaves the Subject: line in the
right form (additional "Re:" text in the Subject: is okay).

If you do not wish to be subscribed to this list, please simply
disregard this message.  If you think you are being maliciously
subscribed to the list, or have any other questions, send them to
mpich2-announce-owner@mcs.anl.gov.

