This is the mail system at host mail-svr1.cs.utah.edu.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<mpich-discuss-request@mcs.anl.gov>: host mailgw.mcs.anl.gov[140.221.9.4]
said:
    550 <mpich-discuss-request@mcs.anl.gov>: Recipient address rejected:
User
    unknown in relay recipient table (in reply to RCPT TO command)
