

-----Original Message-----
From: mpich-discuss-bounces@mcs.anl.gov
[mailto:mpich-discuss-bounces@mcs.anl.gov] On Behalf Of
mpich-discuss-request@mcs.anl.gov
Sent: Thursday, March 05, 2009 3:43 PM
To: sawaya@cs.utah.edu
Subject: confirm ecad33ab9d5d852beb8bd6923f576f98c77d3b8b

Mailing list subscription confirmation notice for mailing list
mpich-discuss

We have received a request from 155.98.69.160 for subscription of your
email address, "sawaya@cs.utah.edu", to the mpich-discuss@mcs.anl.gov
mailing list.  To confirm that you want to be added to this mailing
list, simply reply to this message, keeping the Subject: header
intact.  Or visit this web page:

 
https://lists.mcs.anl.gov/mailman/confirm/mpich-discuss/ecad33ab9d5d852beb8b
d6923f576f98c77d3b8b


Or include the following line -- and only the following line -- in a
message to mpich-discuss-request@mcs.anl.gov:

    confirm ecad33ab9d5d852beb8bd6923f576f98c77d3b8b

Note that simply sending a `reply' to this message should work from
most mail readers, since that usually leaves the Subject: line in the
right form (additional "Re:" text in the Subject: is okay).

If you do not wish to be subscribed to this list, please simply
disregard this message.  If you think you are being maliciously
subscribed to the list, or have any other questions, send them to
mpich-discuss-owner@mcs.anl.gov.

